# LuckyDraw

./: .gitignore  README.md  pom.xml
src/main/java/com/grofers/luckydrawservice/: LuckydrawserviceApplication.java
src/main/java/com/grofers/luckydrawservice/DTO/: NextEventTimingAndPrize.java  WinnersOfPastWeek.java
src/main/java/com/grofers/luckydrawservice/controllers/: EventController.java  LuckyDrawController.java  RESTController.java  UserController.java
src/main/java/com/grofers/luckydrawservice/models/: Event.java  User.java
src/main/java/com/grofers/luckydrawservice/repos/: EventRepository.java  UserRepository.java
src/main/java/com/grofers/luckydrawservice/service/: EventService.java  LuckyDrawService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: welcome.jsp
src/test/java/com/grofers/luckydrawservice/: LuckydrawserviceApplicationTests.java
